feature,split_score,gain_score
feature_1,100.0,100.0
feature_2,100.0,100.0
feature_3,95.0,99.0
ref_anchor_diff,100.0,100.0
active_ref_diff,100.0,100.0
hist_pur_ref_diff_min,100.0,100.0
hist_pur_ref_diff_max,100.0,100.0
hist_pur_ref_diff_mean,100.0,100.0
hist_pur_ref_diff_median,64.5,100.0
hist_pur_ref_diff_sum,100.0,100.0
hist_pur_ref_diff_std,99.5,100.0
new_pur_ref_diff_min,86.0,100.0
new_pur_ref_diff_max,100.0,100.0
new_pur_ref_diff_mean,100.0,100.0
new_pur_ref_diff_median,29.5,100.0
new_pur_ref_diff_sum,85.0,100.0
new_pur_ref_diff_std,100.0,100.0
hist_pur_date_delta_min,2.5,8.5
hist_pur_date_delta_max,68.0,100.0
hist_pur_date_delta_mean,88.5,100.0
hist_pur_date_delta_median,22.5,79.0
hist_pur_date_delta_std,98.5,100.0
new_pur_date_delta_min,0.0,21.5
new_pur_date_delta_max,4.0,99.5
new_pur_date_delta_mean,100.0,100.0
new_pur_date_delta_median,94.0,100.0
new_pur_date_delta_std,0.0,79.0
hist_category_2_nunique,16.0,55.5
hist_category_2_0_sum,96.5,100.0
hist_category_2_0_mean,95.0,99.0
hist_category_2_1_sum,84.5,100.0
hist_category_2_1_mean,62.5,100.0
hist_category_2_2_sum,5.0,25.0
hist_category_2_2_mean,33.5,99.5
hist_category_2_3_sum,0.5,9.5
hist_category_2_3_mean,0.5,15.0
hist_category_2_4_sum,63.0,99.5
hist_category_2_4_mean,34.0,98.5
hist_category_2_5_sum,0.5,13.5
hist_category_2_5_mean,1.0,67.5
new_category_2_nunique,7.5,20.0
new_category_2_0_sum,0.5,10.0
new_category_2_0_mean,11.0,32.5
new_category_2_1_sum,0.0,0.0
new_category_2_1_mean,3.0,35.5
new_category_2_2_sum,0.0,0.0
new_category_2_2_mean,25.5,59.0
new_category_2_3_sum,0.0,0.0
new_category_2_3_mean,0.0,7.0
new_category_2_4_sum,0.5,68.5
new_category_2_4_mean,4.0,76.0
new_category_2_5_sum,0.0,7.5
new_category_2_5_mean,1.5,57.0
hist_category_2_nunique_mean,54.0,100.0
hist_category_2_0_sum_mean,92.0,100.0
hist_category_2_0_mean_mean,84.0,100.0
hist_category_2_1_sum_mean,2.5,96.5
hist_category_2_1_mean_mean,31.5,100.0
hist_category_2_2_sum_mean,18.5,46.5
hist_category_2_2_mean_mean,9.0,68.0
hist_category_2_3_sum_mean,0.5,69.5
hist_category_2_3_mean_mean,2.0,13.5
hist_category_2_4_sum_mean,1.0,65.0
hist_category_2_4_mean_mean,71.5,100.0
hist_category_2_5_sum_mean,0.5,67.0
hist_category_2_5_mean_mean,0.5,25.0
hist_category_2_nunique_std,46.0,100.0
hist_category_2_0_sum_std,99.5,100.0
hist_category_2_0_mean_std,22.5,88.5
hist_category_2_1_sum_std,24.5,100.0
hist_category_2_1_mean_std,74.5,100.0
hist_category_2_2_sum_std,27.0,73.0
hist_category_2_2_mean_std,25.5,86.5
hist_category_2_3_sum_std,13.0,11.5
hist_category_2_3_mean_std,0.0,0.5
hist_category_2_4_sum_std,7.0,53.5
hist_category_2_4_mean_std,1.0,38.5
hist_category_2_5_sum_std,0.0,6.5
hist_category_2_5_mean_std,0.0,22.5
new_category_2_nunique_mean,6.0,80.5
new_category_2_0_sum_mean,46.5,95.5
new_category_2_0_mean_mean,15.5,96.0
new_category_2_1_sum_mean,49.5,91.5
new_category_2_1_mean_mean,0.0,3.5
new_category_2_2_sum_mean,10.5,69.5
new_category_2_2_mean_mean,0.0,0.0
new_category_2_3_sum_mean,0.0,1.0
new_category_2_3_mean_mean,0.0,8.0
new_category_2_4_sum_mean,9.0,31.5
new_category_2_4_mean_mean,0.0,1.0
new_category_2_5_sum_mean,4.0,19.0
new_category_2_5_mean_mean,4.5,22.0
new_category_2_nunique_std,34.0,88.0
new_category_2_0_sum_std,19.5,54.5
new_category_2_0_mean_std,31.0,26.0
new_category_2_1_sum_std,0.0,3.0
new_category_2_1_mean_std,0.0,0.5
new_category_2_2_sum_std,0.0,0.0
new_category_2_2_mean_std,0.0,0.0
new_category_2_3_sum_std,2.0,16.5
new_category_2_3_mean_std,0.0,0.0
new_category_2_4_sum_std,0.0,0.5
new_category_2_4_mean_std,0.0,2.0
new_category_2_5_sum_std,0.5,13.5
new_category_2_5_mean_std,0.0,0.5
hist_category_3_nunique,46.0,77.0
hist_category_3_A_sum,8.0,20.0
hist_category_3_A_mean,9.0,53.0
hist_category_3_B_sum,99.5,100.0
hist_category_3_B_mean,94.0,100.0
hist_category_3_C_sum,92.0,100.0
hist_category_3_C_mean,99.0,100.0
hist_category_3_D_sum,5.5,39.0
hist_category_3_D_mean,0.0,4.0
new_category_3_nunique,0.0,0.0
new_category_3_A_sum,85.5,100.0
new_category_3_A_mean,54.5,67.0
new_category_3_B_sum,0.5,50.5
new_category_3_B_mean,99.5,100.0
new_category_3_C_sum,15.0,18.0
new_category_3_C_mean,48.5,99.0
new_category_3_D_sum,1.0,28.0
new_category_3_D_mean,0.5,0.5
hist_category_3_nunique_mean,48.0,100.0
hist_category_3_A_sum_mean,0.0,4.0
hist_category_3_A_mean_mean,57.0,95.0
hist_category_3_B_sum_mean,99.5,100.0
hist_category_3_B_mean_mean,98.0,100.0
hist_category_3_C_sum_mean,82.0,100.0
hist_category_3_C_mean_mean,91.5,100.0
hist_category_3_D_sum_mean,0.5,33.5
hist_category_3_D_mean_mean,0.0,1.0
hist_category_3_nunique_std,15.5,100.0
hist_category_3_A_sum_std,15.5,41.0
hist_category_3_A_mean_std,0.0,17.5
hist_category_3_B_sum_std,99.0,100.0
hist_category_3_B_mean_std,34.5,99.5
hist_category_3_C_sum_std,67.5,100.0
hist_category_3_C_mean_std,84.0,100.0
hist_category_3_D_sum_std,0.0,37.0
hist_category_3_D_mean_std,2.5,42.0
new_category_3_nunique_mean,12.0,40.0
new_category_3_A_sum_mean,98.0,100.0
new_category_3_A_mean_mean,0.0,0.0
new_category_3_B_sum_mean,70.0,99.0
new_category_3_B_mean_mean,100.0,100.0
new_category_3_C_sum_mean,54.0,98.0
new_category_3_C_mean_mean,3.5,58.5
new_category_3_D_sum_mean,2.5,4.5
new_category_3_D_mean_mean,1.0,7.5
new_category_3_nunique_std,10.0,6.5
new_category_3_A_sum_std,84.0,94.5
new_category_3_A_mean_std,13.5,19.0
new_category_3_B_sum_std,1.0,9.5
new_category_3_B_mean_std,17.0,85.0
new_category_3_C_sum_std,0.0,0.0
new_category_3_C_mean_std,0.0,0.0
new_category_3_D_sum_std,0.0,0.0
new_category_3_D_mean_std,0.0,0.0
hist_purchase_amount_min,97.0,100.0
hist_purchase_amount_max,80.0,100.0
hist_purchase_amount_mean,86.5,100.0
hist_purchase_amount_sum,59.5,100.0
hist_purchase_amount_std,15.5,99.5
new_purchase_amount_min,53.0,100.0
new_purchase_amount_max,100.0,100.0
new_purchase_amount_mean,100.0,100.0
new_purchase_amount_sum,100.0,100.0
new_purchase_amount_std,99.0,100.0
hist_purchase_amount_min_mean,91.5,100.0
hist_purchase_amount_max_mean,100.0,100.0
hist_purchase_amount_mean_mean,100.0,100.0
hist_purchase_amount_sum_mean,100.0,100.0
hist_purchase_amount_std_mean,46.0,100.0
hist_purchase_amount_min_std,27.5,100.0
hist_purchase_amount_max_std,99.5,100.0
hist_purchase_amount_mean_std,41.0,100.0
hist_purchase_amount_sum_std,31.0,100.0
hist_purchase_amount_std_std,6.0,99.5
new_purchase_amount_min_mean,14.5,100.0
new_purchase_amount_max_mean,100.0,100.0
new_purchase_amount_mean_mean,100.0,100.0
new_purchase_amount_sum_mean,100.0,100.0
new_purchase_amount_std_mean,2.0,94.0
new_purchase_amount_min_std,0.0,0.0
new_purchase_amount_max_std,0.0,2.0
new_purchase_amount_mean_std,0.0,0.5
new_purchase_amount_sum_std,59.5,57.0
new_purchase_amount_std_std,0.0,0.0
hist_pur_amount_mean_monthlag-13,0.0,0.0
hist_pur_amount_mean_monthlag-12,0.5,8.0
hist_pur_amount_mean_monthlag-11,16.5,91.0
hist_pur_amount_mean_monthlag-10,52.5,99.0
hist_pur_amount_mean_monthlag-9,76.0,100.0
hist_pur_amount_mean_monthlag-8,88.5,100.0
hist_pur_amount_mean_monthlag-7,99.0,100.0
hist_pur_amount_mean_monthlag-6,100.0,100.0
hist_pur_amount_mean_monthlag-5,99.5,100.0
hist_pur_amount_mean_monthlag-4,99.0,100.0
hist_pur_amount_mean_monthlag-3,90.0,100.0
hist_pur_amount_mean_monthlag-2,57.5,100.0
hist_pur_amount_mean_monthlag-1,88.5,100.0
hist_pur_amount_mean_monthlag0,99.5,100.0
hist_pur_amount_sum_monthlag-13,0.0,0.0
hist_pur_amount_sum_monthlag-12,8.0,32.5
hist_pur_amount_sum_monthlag-11,30.0,98.0
hist_pur_amount_sum_monthlag-10,45.5,97.5
hist_pur_amount_sum_monthlag-9,96.5,100.0
hist_pur_amount_sum_monthlag-8,100.0,100.0
hist_pur_amount_sum_monthlag-7,99.5,100.0
hist_pur_amount_sum_monthlag-6,100.0,100.0
hist_pur_amount_sum_monthlag-5,100.0,100.0
hist_pur_amount_sum_monthlag-4,100.0,100.0
hist_pur_amount_sum_monthlag-3,95.5,100.0
hist_pur_amount_sum_monthlag-2,94.0,100.0
hist_pur_amount_sum_monthlag-1,99.0,100.0
hist_pur_amount_sum_monthlag0,99.0,100.0
new_pur_amount_mean_monthlag1,1.5,100.0
new_pur_amount_mean_monthlag2,97.0,100.0
new_pur_amount_sum_monthlag1,100.0,100.0
new_pur_amount_sum_monthlag2,80.0,100.0
hist_pur_cnts_monthlag-13,0.0,0.0
hist_pur_cnts_monthlag-12,0.0,0.5
hist_pur_cnts_monthlag-11,0.0,10.5
hist_pur_cnts_monthlag-10,49.0,83.5
hist_pur_cnts_monthlag-9,34.0,99.0
hist_pur_cnts_monthlag-8,93.5,100.0
hist_pur_cnts_monthlag-7,82.0,100.0
hist_pur_cnts_monthlag-6,97.0,100.0
hist_pur_cnts_monthlag-5,100.0,100.0
hist_pur_cnts_monthlag-4,93.0,100.0
hist_pur_cnts_monthlag-3,48.5,100.0
hist_pur_cnts_monthlag-2,31.0,99.5
hist_pur_cnts_monthlag-1,11.5,96.0
hist_pur_cnts_monthlag0,100.0,100.0
new_pur_cnts_monthlag1,98.5,100.0
new_pur_cnts_monthlag2,0.0,29.5
hist_category_1_mean,100.0,100.0
hist_category_1_sum,100.0,100.0
new_category_1_mean,100.0,100.0
new_category_1_sum,100.0,100.0
hist_category_1_mean_mean,95.0,100.0
hist_category_1_sum_mean,95.5,100.0
hist_category_1_mean_std,92.0,100.0
hist_category_1_sum_std,95.0,100.0
new_category_1_mean_mean,100.0,100.0
new_category_1_sum_mean,100.0,100.0
new_category_1_mean_std,79.5,100.0
new_category_1_sum_std,78.5,91.5
hist_merchant_dup_mean,100.0,100.0
hist_merchant_dup_median,95.5,99.5
hist_merchant_dup_min,62.0,75.5
hist_merchant_dup_max,75.0,100.0
hist_merchant_dup_std,78.5,100.0
new_merchant_dup_mean,68.0,76.5
new_merchant_dup_median,0.0,0.0
new_merchant_dup_min,0.0,0.0
new_merchant_dup_max,0.0,0.0
new_merchant_dup_std,81.0,87.0
hist_authorized_flag_mean,100.0,100.0
hist_authorized_flag_sum,97.5,100.0
hist_authorized_flag_mean_mean,100.0,100.0
hist_authorized_flag_sum_mean,100.0,100.0
hist_authorized_flag_mean_std,100.0,100.0
hist_authorized_flag_sum_std,65.5,100.0
hist_year_nunique,100.0,100.0
hist_month_nunique,100.0,100.0
hist_weekofyear_nunique,100.0,100.0
hist_dayofweek_nunique,47.5,73.0
hist_hour_nunique,86.5,100.0
hist_weekend_sum,87.0,100.0
hist_weekend_mean,28.0,100.0
new_year_nunique,100.0,100.0
new_month_nunique,99.0,99.5
new_weekofyear_nunique,55.5,97.0
new_dayofweek_nunique,9.0,23.0
new_hour_nunique,0.0,0.5
new_weekend_sum,0.0,0.5
new_weekend_mean,0.0,0.5
hist_year_nunique_mean,0.0,0.0
hist_month_nunique_mean,0.0,0.0
hist_weekofyear_nunique_mean,65.5,100.0
hist_dayofweek_nunique_mean,22.0,99.5
hist_hour_nunique_mean,41.0,100.0
hist_weekend_sum_mean,25.5,100.0
hist_weekend_mean_mean,34.5,100.0
hist_year_nunique_std,0.0,0.0
hist_month_nunique_std,0.0,0.0
hist_weekofyear_nunique_std,17.5,100.0
hist_dayofweek_nunique_std,27.0,100.0
hist_hour_nunique_std,70.0,100.0
hist_weekend_sum_std,87.0,100.0
hist_weekend_mean_std,14.5,100.0
new_year_nunique_mean,0.0,0.0
new_month_nunique_mean,0.0,0.0
new_weekofyear_nunique_mean,7.0,22.5
new_dayofweek_nunique_mean,4.0,54.0
new_hour_nunique_mean,1.5,79.0
new_weekend_sum_mean,0.0,0.5
new_weekend_mean_mean,0.0,48.0
new_year_nunique_std,0.0,0.0
new_month_nunique_std,0.0,0.0
new_weekofyear_nunique_std,3.5,75.0
new_dayofweek_nunique_std,0.5,0.5
new_hour_nunique_std,25.5,72.0
new_weekend_sum_std,10.0,100.0
new_weekend_mean_std,0.0,1.5
hist_installments_min,72.5,82.0
hist_installments_max,68.5,92.0
hist_installments_sum,100.0,100.0
hist_installments_mean,100.0,100.0
hist_installments_std,79.0,99.5
hist_installments_nunique,74.5,100.0
new_installments_min,70.5,93.5
new_installments_max,91.5,94.0
new_installments_sum,15.0,71.0
new_installments_mean,44.0,98.5
new_installments_std,8.0,79.0
new_installments_nunique,20.0,30.5
hist_installments_min_mean,21.0,98.0
hist_installments_max_mean,79.5,100.0
hist_installments_sum_mean,94.5,100.0
hist_installments_mean_mean,92.0,100.0
hist_installments_std_mean,73.5,100.0
hist_installments_nunique_mean,76.5,100.0
hist_installments_min_std,80.5,97.5
hist_installments_max_std,69.0,100.0
hist_installments_sum_std,92.5,100.0
hist_installments_mean_std,81.0,99.5
hist_installments_std_std,15.5,100.0
hist_installments_nunique_std,76.5,100.0
new_installments_min_mean,72.0,100.0
new_installments_max_mean,56.0,90.0
new_installments_sum_mean,75.0,100.0
new_installments_mean_mean,71.5,99.0
new_installments_std_mean,1.5,85.0
new_installments_nunique_mean,17.0,61.0
new_installments_min_std,21.0,67.5
new_installments_max_std,2.5,77.0
new_installments_sum_std,0.0,0.0
new_installments_mean_std,0.0,4.5
new_installments_std_std,0.0,0.0
new_installments_nunique_std,34.5,87.0
hist_merchant_category_id_nunique,60.5,100.0
hist_subsector_id_nunique,43.5,98.5
hist_merchant_id_nunique,82.5,100.0
hist_state_id_nunique,59.0,98.0
hist_city_id_nunique,22.5,97.5
new_merchant_category_id_nunique,11.0,64.5
new_subsector_id_nunique,4.5,51.0
new_merchant_id_nunique,0.0,0.0
new_state_id_nunique,19.5,61.0
new_city_id_nunique,0.0,12.0
hist_merchant_category_id_nunique_mean,96.0,100.0
hist_subsector_id_nunique_mean,10.0,97.5
hist_merchant_id_nunique_mean,63.5,100.0
hist_state_id_nunique_mean,88.0,100.0
hist_city_id_nunique_mean,30.5,100.0
hist_merchant_category_id_nunique_std,5.5,99.5
hist_subsector_id_nunique_std,14.5,100.0
hist_merchant_id_nunique_std,65.5,100.0
hist_state_id_nunique_std,37.0,100.0
hist_city_id_nunique_std,31.0,100.0
new_merchant_category_id_nunique_mean,88.5,99.5
new_subsector_id_nunique_mean,54.5,99.5
new_merchant_id_nunique_mean,46.0,82.0
new_state_id_nunique_mean,0.0,0.0
new_city_id_nunique_mean,0.0,0.0
new_merchant_category_id_nunique_std,3.5,94.0
new_subsector_id_nunique_std,0.0,0.0
new_merchant_id_nunique_std,0.0,0.0
new_state_id_nunique_std,93.0,90.5
new_city_id_nunique_std,0.5,15.5
hist_merchant_category_id_auth_mean_min,52.5,100.0
hist_merchant_category_id_auth_mean_max,94.5,100.0
hist_merchant_category_id_auth_mean_sum,85.0,100.0
hist_merchant_category_id_auth_mean_mean,27.0,100.0
hist_merchant_category_id_auth_mean_median,20.5,94.5
hist_merchant_category_id_auth_mean_std,66.5,100.0
hist_merchant_category_id_auth_sum_min,39.5,100.0
hist_merchant_category_id_auth_sum_max,1.5,4.5
hist_merchant_category_id_auth_sum_sum,38.5,100.0
hist_merchant_category_id_auth_sum_mean,41.5,100.0
hist_merchant_category_id_auth_sum_median,98.5,100.0
hist_merchant_category_id_auth_sum_std,76.0,100.0
hist_subsector_id_auth_mean_min,2.5,97.5
hist_subsector_id_auth_mean_max,94.0,100.0
hist_subsector_id_auth_mean_sum,97.0,100.0
hist_subsector_id_auth_mean_mean,12.0,83.5
hist_subsector_id_auth_mean_median,12.0,99.5
hist_subsector_id_auth_mean_std,47.0,100.0
hist_subsector_id_auth_sum_min,73.0,100.0
hist_subsector_id_auth_sum_max,14.5,82.5
hist_subsector_id_auth_sum_sum,84.5,100.0
hist_subsector_id_auth_sum_mean,3.5,100.0
hist_subsector_id_auth_sum_median,80.5,100.0
hist_subsector_id_auth_sum_std,4.0,96.5
hist_merchant_id_auth_mean_min,8.0,100.0
hist_merchant_id_auth_mean_max,75.0,99.0
hist_merchant_id_auth_mean_sum,97.5,100.0
hist_merchant_id_auth_mean_mean,70.0,100.0
hist_merchant_id_auth_mean_median,66.5,100.0
hist_merchant_id_auth_mean_std,62.0,100.0
hist_merchant_id_auth_sum_min,5.5,97.5
hist_merchant_id_auth_sum_max,0.5,16.5
hist_merchant_id_auth_sum_sum,87.0,100.0
hist_merchant_id_auth_sum_mean,27.0,100.0
hist_merchant_id_auth_sum_median,55.0,100.0
hist_merchant_id_auth_sum_std,85.0,100.0
hist_state_id_auth_mean_min,22.5,34.5
hist_state_id_auth_mean_max,15.5,73.5
hist_state_id_auth_mean_sum,96.5,100.0
hist_state_id_auth_mean_mean,10.5,100.0
hist_state_id_auth_mean_median,90.0,100.0
hist_state_id_auth_mean_std,73.5,100.0
hist_state_id_auth_sum_min,66.0,100.0
hist_state_id_auth_sum_max,4.5,29.5
hist_state_id_auth_sum_sum,8.0,99.0
hist_state_id_auth_sum_mean,9.5,100.0
hist_state_id_auth_sum_median,94.0,100.0
hist_state_id_auth_sum_std,22.5,100.0
hist_city_id_auth_mean_min,2.5,22.0
hist_city_id_auth_mean_max,9.0,100.0
hist_city_id_auth_mean_sum,96.0,100.0
hist_city_id_auth_mean_mean,2.5,99.5
hist_city_id_auth_mean_median,42.5,100.0
hist_city_id_auth_mean_std,87.0,100.0
hist_city_id_auth_sum_min,1.5,100.0
hist_city_id_auth_sum_max,4.5,41.0
hist_city_id_auth_sum_sum,96.5,100.0
hist_city_id_auth_sum_mean,8.5,100.0
hist_city_id_auth_sum_median,8.5,100.0
hist_city_id_auth_sum_std,32.5,100.0
new_merchant_category_id_auth_mean_min,96.0,100.0
new_merchant_category_id_auth_mean_max,15.0,75.0
new_merchant_category_id_auth_mean_sum,87.0,100.0
new_merchant_category_id_auth_mean_mean,42.0,99.0
new_merchant_category_id_auth_mean_median,55.0,96.5
new_merchant_category_id_auth_mean_std,8.5,100.0
new_merchant_category_id_auth_sum_min,2.0,95.0
new_merchant_category_id_auth_sum_max,30.0,72.5
new_merchant_category_id_auth_sum_sum,5.5,95.5
new_merchant_category_id_auth_sum_mean,3.5,61.0
new_merchant_category_id_auth_sum_median,3.5,94.5
new_merchant_category_id_auth_sum_std,0.0,12.5
new_subsector_id_auth_mean_min,54.5,97.0
new_subsector_id_auth_mean_max,26.0,70.5
new_subsector_id_auth_mean_sum,79.0,100.0
new_subsector_id_auth_mean_mean,0.0,97.5
new_subsector_id_auth_mean_median,3.0,87.5
new_subsector_id_auth_mean_std,0.0,37.5
new_subsector_id_auth_sum_min,0.0,91.0
new_subsector_id_auth_sum_max,46.0,63.0
new_subsector_id_auth_sum_sum,66.0,96.5
new_subsector_id_auth_sum_mean,0.5,99.0
new_subsector_id_auth_sum_median,0.5,88.0
new_subsector_id_auth_sum_std,0.0,21.0
new_merchant_id_auth_mean_min,40.0,100.0
new_merchant_id_auth_mean_max,56.0,100.0
new_merchant_id_auth_mean_sum,85.0,99.5
new_merchant_id_auth_mean_mean,11.0,99.5
new_merchant_id_auth_mean_median,4.5,100.0
new_merchant_id_auth_mean_std,9.0,100.0
new_merchant_id_auth_sum_min,83.0,100.0
new_merchant_id_auth_sum_max,32.5,99.0
new_merchant_id_auth_sum_sum,9.0,94.5
new_merchant_id_auth_sum_mean,79.5,100.0
new_merchant_id_auth_sum_median,2.5,91.0
new_merchant_id_auth_sum_std,4.5,90.5
new_state_id_auth_mean_min,0.5,37.5
new_state_id_auth_mean_max,30.5,90.5
new_state_id_auth_mean_sum,99.5,100.0
new_state_id_auth_mean_mean,0.0,29.0
new_state_id_auth_mean_median,88.0,100.0
new_state_id_auth_mean_std,96.5,100.0
new_state_id_auth_sum_min,3.5,74.0
new_state_id_auth_sum_max,0.0,0.0
new_state_id_auth_sum_sum,0.5,78.0
new_state_id_auth_sum_mean,0.0,95.0
new_state_id_auth_sum_median,0.5,31.5
new_state_id_auth_sum_std,0.0,57.5
new_city_id_auth_mean_min,0.5,40.5
new_city_id_auth_mean_max,1.5,98.0
new_city_id_auth_mean_sum,99.5,100.0
new_city_id_auth_mean_mean,1.0,99.5
new_city_id_auth_mean_median,0.0,97.0
new_city_id_auth_mean_std,84.5,100.0
new_city_id_auth_sum_min,0.0,5.0
new_city_id_auth_sum_max,0.0,16.0
new_city_id_auth_sum_sum,0.0,86.0
new_city_id_auth_sum_mean,3.0,92.5
new_city_id_auth_sum_median,0.0,96.5
new_city_id_auth_sum_std,19.5,98.5
hist_merchant_category_id_auth_mean_min_mean,79.5,100.0
hist_merchant_category_id_auth_mean_max_mean,18.0,82.0
hist_merchant_category_id_auth_mean_sum_mean,71.0,100.0
hist_merchant_category_id_auth_mean_mean_mean,44.5,99.5
hist_merchant_category_id_auth_mean_median_mean,19.0,99.5
hist_merchant_category_id_auth_mean_std_mean,88.0,100.0
hist_merchant_category_id_auth_sum_min_mean,53.5,100.0
hist_merchant_category_id_auth_sum_max_mean,77.5,100.0
hist_merchant_category_id_auth_sum_sum_mean,73.0,100.0
hist_merchant_category_id_auth_sum_mean_mean,0.0,18.0
hist_merchant_category_id_auth_sum_median_mean,0.0,99.5
hist_merchant_category_id_auth_sum_std_mean,4.0,100.0
hist_subsector_id_auth_mean_min_mean,70.5,100.0
hist_subsector_id_auth_mean_max_mean,30.0,99.5
hist_subsector_id_auth_mean_sum_mean,45.5,89.0
hist_subsector_id_auth_mean_mean_mean,0.5,81.5
hist_subsector_id_auth_mean_median_mean,3.5,97.0
hist_subsector_id_auth_mean_std_mean,83.5,100.0
hist_subsector_id_auth_sum_min_mean,25.0,100.0
hist_subsector_id_auth_sum_max_mean,70.5,100.0
hist_subsector_id_auth_sum_sum_mean,60.0,100.0
hist_subsector_id_auth_sum_mean_mean,38.0,100.0
hist_subsector_id_auth_sum_median_mean,43.5,100.0
hist_subsector_id_auth_sum_std_mean,1.0,98.0
hist_merchant_id_auth_mean_min_mean,98.0,100.0
hist_merchant_id_auth_mean_max_mean,94.0,100.0
hist_merchant_id_auth_mean_sum_mean,88.5,100.0
hist_merchant_id_auth_mean_mean_mean,17.0,98.5
hist_merchant_id_auth_mean_median_mean,46.5,100.0
hist_merchant_id_auth_mean_std_mean,33.5,100.0
hist_merchant_id_auth_sum_min_mean,0.5,100.0
hist_merchant_id_auth_sum_max_mean,13.0,100.0
hist_merchant_id_auth_sum_sum_mean,54.5,100.0
hist_merchant_id_auth_sum_mean_mean,65.5,100.0
hist_merchant_id_auth_sum_median_mean,0.5,99.0
hist_merchant_id_auth_sum_std_mean,12.0,99.5
hist_state_id_auth_mean_min_mean,47.0,100.0
hist_state_id_auth_mean_max_mean,6.0,99.5
hist_state_id_auth_mean_sum_mean,96.5,100.0
hist_state_id_auth_mean_mean_mean,31.5,78.5
hist_state_id_auth_mean_median_mean,50.0,100.0
hist_state_id_auth_mean_std_mean,76.5,100.0
hist_state_id_auth_sum_min_mean,79.5,100.0
hist_state_id_auth_sum_max_mean,60.5,100.0
hist_state_id_auth_sum_sum_mean,46.0,100.0
hist_state_id_auth_sum_mean_mean,7.5,99.5
hist_state_id_auth_sum_median_mean,71.0,100.0
hist_state_id_auth_sum_std_mean,54.0,100.0
hist_city_id_auth_mean_min_mean,4.5,100.0
hist_city_id_auth_mean_max_mean,19.5,100.0
hist_city_id_auth_mean_sum_mean,98.0,100.0
hist_city_id_auth_mean_mean_mean,1.0,90.5
hist_city_id_auth_mean_median_mean,16.0,100.0
hist_city_id_auth_mean_std_mean,37.5,100.0
hist_city_id_auth_sum_min_mean,1.0,100.0
hist_city_id_auth_sum_max_mean,98.0,100.0
hist_city_id_auth_sum_sum_mean,82.0,100.0
hist_city_id_auth_sum_mean_mean,1.0,98.5
hist_city_id_auth_sum_median_mean,2.0,90.5
hist_city_id_auth_sum_std_mean,8.5,100.0
hist_merchant_category_id_auth_mean_min_std,29.0,100.0
hist_merchant_category_id_auth_mean_max_std,3.5,95.0
hist_merchant_category_id_auth_mean_sum_std,76.5,100.0
hist_merchant_category_id_auth_mean_mean_std,11.0,99.0
hist_merchant_category_id_auth_mean_median_std,18.5,100.0
hist_merchant_category_id_auth_mean_std_std,35.5,100.0
hist_merchant_category_id_auth_sum_min_std,62.5,100.0
hist_merchant_category_id_auth_sum_max_std,78.5,100.0
hist_merchant_category_id_auth_sum_sum_std,3.5,100.0
hist_merchant_category_id_auth_sum_mean_std,10.5,100.0
hist_merchant_category_id_auth_sum_median_std,48.0,100.0
hist_merchant_category_id_auth_sum_std_std,78.0,100.0
hist_subsector_id_auth_mean_min_std,8.5,99.0
hist_subsector_id_auth_mean_max_std,38.0,99.0
hist_subsector_id_auth_mean_sum_std,71.0,99.5
hist_subsector_id_auth_mean_mean_std,17.5,100.0
hist_subsector_id_auth_mean_median_std,51.5,100.0
hist_subsector_id_auth_mean_std_std,7.0,99.5
hist_subsector_id_auth_sum_min_std,5.0,100.0
hist_subsector_id_auth_sum_max_std,15.0,100.0
hist_subsector_id_auth_sum_sum_std,22.0,100.0
hist_subsector_id_auth_sum_mean_std,23.0,100.0
hist_subsector_id_auth_sum_median_std,7.5,100.0
hist_subsector_id_auth_sum_std_std,0.5,94.0
hist_merchant_id_auth_mean_min_std,15.5,100.0
hist_merchant_id_auth_mean_max_std,88.0,100.0
hist_merchant_id_auth_mean_sum_std,77.5,100.0
hist_merchant_id_auth_mean_mean_std,54.0,100.0
hist_merchant_id_auth_mean_median_std,3.5,98.5
hist_merchant_id_auth_mean_std_std,0.0,98.5
hist_merchant_id_auth_sum_min_std,12.0,100.0
hist_merchant_id_auth_sum_max_std,12.5,100.0
hist_merchant_id_auth_sum_sum_std,85.5,100.0
hist_merchant_id_auth_sum_mean_std,87.5,100.0
hist_merchant_id_auth_sum_median_std,13.5,100.0
hist_merchant_id_auth_sum_std_std,87.5,100.0
hist_state_id_auth_mean_min_std,70.5,100.0
hist_state_id_auth_mean_max_std,44.5,100.0
hist_state_id_auth_mean_sum_std,91.5,100.0
hist_state_id_auth_mean_mean_std,65.0,99.5
hist_state_id_auth_mean_median_std,45.0,99.0
hist_state_id_auth_mean_std_std,77.0,100.0
hist_state_id_auth_sum_min_std,55.0,100.0
hist_state_id_auth_sum_max_std,0.0,85.0
hist_state_id_auth_sum_sum_std,33.0,100.0
hist_state_id_auth_sum_mean_std,18.5,99.5
hist_state_id_auth_sum_median_std,21.5,100.0
hist_state_id_auth_sum_std_std,5.5,100.0
hist_city_id_auth_mean_min_std,21.0,100.0
hist_city_id_auth_mean_max_std,79.5,100.0
hist_city_id_auth_mean_sum_std,65.5,99.0
hist_city_id_auth_mean_mean_std,71.5,100.0
hist_city_id_auth_mean_median_std,66.5,100.0
hist_city_id_auth_mean_std_std,11.5,99.5
hist_city_id_auth_sum_min_std,49.5,100.0
hist_city_id_auth_sum_max_std,0.5,98.0
hist_city_id_auth_sum_sum_std,69.0,100.0
hist_city_id_auth_sum_mean_std,27.5,100.0
hist_city_id_auth_sum_median_std,10.5,99.5
hist_city_id_auth_sum_std_std,15.5,98.5
new_merchant_category_id_auth_mean_min_mean,60.0,100.0
new_merchant_category_id_auth_mean_max_mean,1.5,99.5
new_merchant_category_id_auth_mean_sum_mean,86.0,99.5
new_merchant_category_id_auth_mean_mean_mean,1.5,88.5
new_merchant_category_id_auth_mean_median_mean,3.0,96.0
new_merchant_category_id_auth_mean_std_mean,0.0,100.0
new_merchant_category_id_auth_sum_min_mean,0.5,80.5
new_merchant_category_id_auth_sum_max_mean,3.0,70.5
new_merchant_category_id_auth_sum_sum_mean,4.0,96.5
new_merchant_category_id_auth_sum_mean_mean,1.0,42.5
new_merchant_category_id_auth_sum_median_mean,0.5,97.0
new_merchant_category_id_auth_sum_std_mean,0.0,82.5
new_subsector_id_auth_mean_min_mean,39.0,100.0
new_subsector_id_auth_mean_max_mean,0.5,71.0
new_subsector_id_auth_mean_sum_mean,51.5,100.0
new_subsector_id_auth_mean_mean_mean,0.0,56.5
new_subsector_id_auth_mean_median_mean,0.5,20.0
new_subsector_id_auth_mean_std_mean,2.5,100.0
new_subsector_id_auth_sum_min_mean,0.0,98.0
new_subsector_id_auth_sum_max_mean,1.0,68.5
new_subsector_id_auth_sum_sum_mean,9.0,100.0
new_subsector_id_auth_sum_mean_mean,0.5,96.5
new_subsector_id_auth_sum_median_mean,0.0,4.0
new_subsector_id_auth_sum_std_mean,0.0,2.0
new_merchant_id_auth_mean_min_mean,34.0,100.0
new_merchant_id_auth_mean_max_mean,9.0,100.0
new_merchant_id_auth_mean_sum_mean,84.0,100.0
new_merchant_id_auth_mean_mean_mean,2.0,65.0
new_merchant_id_auth_mean_median_mean,1.0,99.0
new_merchant_id_auth_mean_std_mean,0.0,99.0
new_merchant_id_auth_sum_min_mean,0.5,99.0
new_merchant_id_auth_sum_max_mean,10.5,82.0
new_merchant_id_auth_sum_sum_mean,46.5,94.0
new_merchant_id_auth_sum_mean_mean,16.5,98.5
new_merchant_id_auth_sum_median_mean,0.5,93.5
new_merchant_id_auth_sum_std_mean,0.0,12.0
new_state_id_auth_mean_min_mean,79.5,100.0
new_state_id_auth_mean_max_mean,51.0,100.0
new_state_id_auth_mean_sum_mean,90.0,100.0
new_state_id_auth_mean_mean_mean,2.5,98.0
new_state_id_auth_mean_median_mean,2.0,57.5
new_state_id_auth_mean_std_mean,19.5,99.5
new_state_id_auth_sum_min_mean,0.5,43.5
new_state_id_auth_sum_max_mean,1.5,62.0
new_state_id_auth_sum_sum_mean,0.0,82.0
new_state_id_auth_sum_mean_mean,0.5,82.5
new_state_id_auth_sum_median_mean,0.0,4.0
new_state_id_auth_sum_std_mean,9.5,93.5
new_city_id_auth_mean_min_mean,5.5,100.0
new_city_id_auth_mean_max_mean,0.0,50.0
new_city_id_auth_mean_sum_mean,92.5,99.5
new_city_id_auth_mean_mean_mean,71.5,100.0
new_city_id_auth_mean_median_mean,0.0,38.5
new_city_id_auth_mean_std_mean,0.0,87.5
new_city_id_auth_sum_min_mean,0.0,24.0
new_city_id_auth_sum_max_mean,30.0,100.0
new_city_id_auth_sum_sum_mean,24.5,100.0
new_city_id_auth_sum_mean_mean,4.0,100.0
new_city_id_auth_sum_median_mean,0.0,91.0
new_city_id_auth_sum_std_mean,0.0,42.0
new_merchant_category_id_auth_mean_min_std,0.0,0.0
new_merchant_category_id_auth_mean_max_std,0.0,15.5
new_merchant_category_id_auth_mean_sum_std,0.0,0.5
new_merchant_category_id_auth_mean_mean_std,0.0,0.0
new_merchant_category_id_auth_mean_median_std,0.0,0.0
new_merchant_category_id_auth_mean_std_std,0.0,0.0
new_merchant_category_id_auth_sum_min_std,0.0,0.0
new_merchant_category_id_auth_sum_max_std,0.0,0.0
new_merchant_category_id_auth_sum_sum_std,0.0,0.0
new_merchant_category_id_auth_sum_mean_std,0.0,78.5
new_merchant_category_id_auth_sum_median_std,0.0,0.0
new_merchant_category_id_auth_sum_std_std,0.0,0.0
new_subsector_id_auth_mean_min_std,0.0,0.0
new_subsector_id_auth_mean_max_std,0.0,0.5
new_subsector_id_auth_mean_sum_std,0.0,6.0
new_subsector_id_auth_mean_mean_std,0.0,17.0
new_subsector_id_auth_mean_median_std,0.0,0.0
new_subsector_id_auth_mean_std_std,0.0,0.0
new_subsector_id_auth_sum_min_std,0.0,0.0
new_subsector_id_auth_sum_max_std,0.0,0.0
new_subsector_id_auth_sum_sum_std,0.0,4.0
new_subsector_id_auth_sum_mean_std,0.0,0.0
new_subsector_id_auth_sum_median_std,0.0,0.0
new_subsector_id_auth_sum_std_std,0.0,0.0
new_merchant_id_auth_mean_min_std,0.0,0.0
new_merchant_id_auth_mean_max_std,0.0,0.5
new_merchant_id_auth_mean_sum_std,0.0,0.0
new_merchant_id_auth_mean_mean_std,0.0,0.5
new_merchant_id_auth_mean_median_std,0.0,0.0
new_merchant_id_auth_mean_std_std,0.0,0.0
new_merchant_id_auth_sum_min_std,0.0,0.0
new_merchant_id_auth_sum_max_std,0.0,0.0
new_merchant_id_auth_sum_sum_std,0.0,0.0
new_merchant_id_auth_sum_mean_std,0.0,0.0
new_merchant_id_auth_sum_median_std,0.0,0.0
new_merchant_id_auth_sum_std_std,0.0,0.0
new_state_id_auth_mean_min_std,0.0,0.0
new_state_id_auth_mean_max_std,12.5,49.0
new_state_id_auth_mean_sum_std,0.0,0.0
new_state_id_auth_mean_mean_std,0.0,0.0
new_state_id_auth_mean_median_std,0.0,1.5
new_state_id_auth_mean_std_std,0.0,0.0
new_state_id_auth_sum_min_std,1.0,46.5
new_state_id_auth_sum_max_std,0.0,12.5
new_state_id_auth_sum_sum_std,0.0,0.0
new_state_id_auth_sum_mean_std,0.0,0.0
new_state_id_auth_sum_median_std,0.0,0.0
new_state_id_auth_sum_std_std,0.0,0.0
new_city_id_auth_mean_min_std,0.0,2.0
new_city_id_auth_mean_max_std,0.0,0.5
new_city_id_auth_mean_sum_std,0.0,0.0
new_city_id_auth_mean_mean_std,0.0,0.5
new_city_id_auth_mean_median_std,0.0,0.0
new_city_id_auth_mean_std_std,0.0,0.0
new_city_id_auth_sum_min_std,0.0,0.0
new_city_id_auth_sum_max_std,0.0,0.0
new_city_id_auth_sum_sum_std,0.0,0.0
new_city_id_auth_sum_mean_std,0.0,0.0
new_city_id_auth_sum_median_std,0.0,0.0
new_city_id_auth_sum_std_std,0.0,0.0
